=
-img,0,0: ruby_white_blue_640x480_png

=
-img,0,0: main_title_640x480_png
-wait:
-img,100,140: tokyurb_png
-wait:
-txt,320,216,black:PRESS A TO START!

= About me
-txt,60,30:Yuji Yokoo
  Software developer
  Work: CipherStash
  Based in: Tokyo, Japan
  Previously in: Adelaide, South Australia
  Social: @yujiyokoo@ruby.social
-img,110,220: yuji_avatar_png

=- This presentation
-wait:
-txt,60,30: - I'm not prepared!
-wait:
-txt,60,90: - English only!
-wait:
-txt,60,120: - WTF am I talking about???

= Topics
-wait:
-txt,60,30: - Why YOU should do programming on game consoles
-wait:
-txt,60,90: - Why programmers should Brazilian Jiu Jitsu
-wait:
-txt,60,120: - Super basic intro to Rust for Rubyists
-wait:
-txt,60,150: - Why I don't like SQL

= Topics
-wait:
-txt,60,30: Why YOU should do programming on game consoles
-wait:
-txt,60,90: - There's definitely a lot of interest
-wait:
-txt,60,120: - You can be the first in the world
-wait:
-txt,60,150: - You can pretend to be an expert
-wait:
-txt,60,180: - It's fun!

= Thanks!

-txt,60,180: Thanks for listening!
