=
-img,0,0: ruby_white_blue_640x480_png

=
-img,0,0: main_title_640x480_png
-wait:
-txt,320,216,black:PRESS A TO START!

= Resetting timer internally...
-resettimer

= Table of Contents
-txt,40,40: - About me
 - About mruby
 - About Dreamcast
 - About Wii
 - About this application
 - mruby, Dreamcast, and Wii
 - Why?
 - Cross platform development
 - What does cross-platform dev look like?
 - Cross platform dev process
 - Challenges
 - Limitations
 - Future directions
 - Thanks and info
 - Demo

= About me
-txt,60,30:Yuji Yokoo
  Software dev.
  Work: CipherStash
  Based in: Tokyo, Japan
  Previously in: Adelaide, South Australia
-img,60,260: yuji_avatar_png

= About mruby
-txt,60,60:Lightweight implemetation of Ruby
-wait:
-txt,60,90: - For embedded environments
-wait:
-txt,60,120: - Easy to compile and link into C

-txt,30,180:
 "mruby is the lightweight implementation of the
  Ruby language complying with part of the ISO
  standard. mruby can be linked and embedded
  within your application."

= About Dreamcast
-img,40,50: dreamcast_photo_png

= About Dreamcast
-txt,60,30: - The best video game console from Sega
-wait:
-txt,60,90: - Released in November 1998
   - Hitachi SH4 at 200MHz
   - 16MB of RAM
   - NEC PowerVR2 at 100MHz
   - 8MB Video RAM
   - GD-ROM
   - Serial Port
   - Modem (33.6K~56K)

= About Dreamcast
-wait:
-txt,30,60: - Strong indie and homebrew communities
-wait:
-txt,30,90: - Good OSS for homebrew (KallistiOS)
-wait:
-txt,30,120:   - KallistiOS ports now includes mruby!
-wait:
-txt,30,150: - Runs custom code with no mods*
-txt,30,240: *assuming you have early-revision consoles
  from 1998, 1999, or early 2000

= About Wii
-txt,10,30: - Great innovative console from Nintendo
-wait:
-txt,10,90: - Relaesed in 2006
   - Not very powerful - an update to GameCube
   - IBM PowerPC 729MHz
   - 24MB 1T-SRAM + 64MB GDDR3
   - Wii Optical Disc, GameCube Game Disc & SD card
   - Easy exploits available for running your own code
   - No known easy way of booting custom discs

= What's good about Wii today
-wait:
-txt,60,60:Popularity.
Dreamcast sold over 9 million units
-wait:
-txt,60,120,red:Wii sold over 100 million units!
-wait:
-txt,60,150:Lots of people have a Wii at home
-wait:
-txt,60,210:I had one at home

= About this application
-txt,60,60:Dreampresent
-wait:
-txt,60,90: - Presentation app for DC from 2019
-wait:
-txt,60,120: - Runs on DC and Wii
-wait:
-txt,60,150: - It's not "Wiipresent"
-wait:
-txt,60,180: - Part of a larger project:
-txt,60,210:     "Outstanding Performance Award" at
-txt,60,240:     Fukuoka Ruby Awards 2023
-wait:
-txt,60,270: - It's a live demo

= mruby, Dreamcast, and Wii
-txt,60,60:Dreamcast - officially supported since 2020
-wait:
-txt,60,90:Wii - officially supported since 2023
-wait:
-txt,60,150:$ make MRUBY_CONFIG=dreamcast_shelf
-wait:
-txt,60,210:$ make MRUBY_CONFIG=nintendo_wii
-wait:
-txt,60,270:(toolchains and libraries needed)

= Why?

= Dreamcast vs Wii
-wait:
-txt,30,60:Different architectures
-wait:
-txt,30,90:Different generation - port from DC to Wii
-wait:
-txt,30,120:Different devkit/SDK/library
-wait:
-txt,30,150:Both have free devkit/SDK with gcc
(KallistiOS, devkitPPC)
-wait:
-txt,30,210:Both allow running your own code fairly easily
-wait:

= Homebrew Development with mruby
-txt,30,40,white,yes:[ C code ]
-txt,430,40,white,yes:[ mruby code ]
-wait:
-txt,350,85,white:compile w/ mrbc (host)
-txt,402,64,white:^
-txt,402,64,white:|
-txt,376,40,yellow:<---
-wait:
-txt,180,40,white,yes:[ bytecode(.c) ]
-wait:
-txt,154,40,yellow:--
-txt,160,62,yellow:|
-txt,160,70,yellow:|
-txt,160,100,yellow:|
-wait:
-txt,172,85,white:<-
-txt,200,72,white:Cross
-txt,200,96,white:compile
-wait:
-txt,30,130,white,yes:[ SH4/PPC object file]
-wait:
-txt,160,160,yellow:|
-txt,160,190,yellow:|
-txt,178,175,white:<- link -
-txt,320,160,white,yes:[ DC/Wii library (SH4/PPC) ]
-wait:
-txt,320,190,white,yes:[ mruby library (SH4/PPC) ]
-wait:
-txt,30,220,white,yes:[ Executable (.elf) ]
-wait:
-txt,270,220,white: *runnable on console
-wait:
-txt,160,250,yellow:|
-txt,160,280,yellow:|
-txt,178,265,white:<--- binary munging
-wait:
-txt,30,310,white,yes:[ bootable image (cdi/dol) ]

= Cross-platform for DC and Wii
-wait:
-txt,60,60:- mrbgems
-wait:
-txt,60,90:  - many issues, and gave up (for now)
-wait:
-txt,60,120:- Manual management
-wait:
-txt,60,150:  - Develep on DC, Wii, then DC again...

= Directories
-wait:
-txt,60,30:project root
  - Makefile.wii
  - Makefile.dc
  - src/
    - common/
      - .rb files
    - wii/
      - .rb file .c files (including main)
    - dc/
      - .rb file, .c files (including main)
  - romdisk/
    - asset files

= Main entry point (DC)
-txtblock,30,30,600,410
-code,40,40,c:extern const uint8_t bytecode[];
int main(int argc, char **argv) {
  vid_set_mode(DM_640x480_VGA, PM_RGB565);

  mrb_state *mrb = mrb_open();
  struct RClass *dp_mod =
    mrb_define_module(mrb, "DreamPresent");
  define_module_functions(mrb, dp_mod);
  mrb_load_irep(mrb, bytecode);
  mrb_close(mrb);
  return 0;
}
-wait:
-txt,420,40,yellow,yes:<- mruby bytecode
-txt,360,130,yellow,yes:^ Dreamcast video
-txt,360,130,yellow:|
-txt,420,160,yellow,yes:<- init mruby
-txt,442,190,yellow,yes:<- build
-txt,478,220,yellow,yes:module and
functions
-txt,420,280,yellow,yes:<- run mruby code
-txt,260,310,yellow,yes:<- finish

= mruby bytecode
-txtblock,20,50,610,400
-code,30,60,c: bytecode[] = {
 0x45,0x54,0x49,0x52,0x30,0x30,0x30,0x36,0x34,
 0x35,0x00,0x00,0x89,0xe0,0x4d,0x41,0x54,0x5a,
 0x30,0x30,0x30,0x30,0x49,0x52,0x45,0x50,0x00,
 0x00,0x3f,0x9b,0x30,0x30,0x30,0x32,0x00,0x00,
 0x06,0x18,0x00,0x02,0x00,0x06,0x00,0x13,0x00,
 0x00,0x01,0x1f,0x0f,0x02,0x5b,0x02,0x00,0x5c,
 0x02,0x00,0x0f,0x02,0x0f,0x03,0x5a,0x02,0x01,
 0x5c,0x02,0x01,0x0f,0x02,0x0f,0x03,0x5a,0x02,

= Integration with C
-txt,30,30:Example: Reading controller buttons
-txt,30,60:KOS button state in 16 bit flags
-txtblock,20,90,610,400
-code,30,100,c:mrb_value start(mrb_state *mrb, mrb_value self)
{
  struct mrb_value state;
  mrb_get_args(mrb, "i", &state);

  return mrb_bool_value(
    mrb_fixnum(state) & CONT_START
  );
};
-wait:
-txt,170,220,yellow,yes:^ unwrap mruby value param
-txt,170,220,yellow:|
-hline,74,306,360,2:yellow
-txt,240,310,yellow,yes:Checking Start Button
-txt,320,250,yellow,yes:<- wrap in mruby value

= Integration with C
-txt,30,30:Example: Reading controller buttons
-txt,30,60:KOS button state in 16 bit flags
-txtblock,20,90,610,400
-code,30,100,c:void define_module_functions(mrb_state *mrb,
        struct RClass *module)
{
  mrb_define_module_function(mrb, module,
      "btn_start?", start, MRB_ARGS_REQ(1));
}
-wait:
-txt,70,254,yellow,yes:     ^ attach "start" function to
the given module, and call it "btn_start?"
-txt,70,254,yellow:     |

= Integration with C
-txt,40,40:From Ruby:
-txtblock,40,120,600,240
-code,50,130,ruby:def is_start_on?
  DcKos::btn_start?(DcKos::get_button_state)
end

= Dreampresent start.rb
-txtblock,40,40,600,400
-code,50,50,ruby:begin
  puts "Starting presentation."
  Dreampresent.new(DcKosRb.new(DcKos)).start
rescue => ex
  # NOTE: backtrace requires 'mrbc -g'
  p ex.backtrace
  p ex.inspect
  raise ex
end
-wait:
-txt,460,140,yellow,yes:^ kick off
-txt,460,140,yellow:|
-txt,270,220,yellow,yes:<- errors/clean up

= Dreampresent application class
-txtblock,40,40,600,400
-code,50,50,ruby:class Dreampresent
  def initialize(dc_kos)
    @dc_kos = dc_kos
  end

  def start
    puts "Dreampresent: start"
    Presentation.new(@dc_kos,
      PageData.new(@dc_kos, Time.now).all
    ).run
  end
end
-wait:
-txt,440,190,yellow,yes:create
-txt,440,220,yellow,yes:presentation
-txt,440,250,yellow,yes:<- and start


= Where to run/test
-wait:
-txt,40,60:Actual Dreamcast unit is the best.
However, emulators are handy too.
-wait:
-txt,40,120:Emulators
 - Convenient. No need for the real unit.
 - Has Standard Out (STDOUT)
 - But, not the same.

= Console (emulator/ip/serial)
-txt,40,30: with emulators, console output is available
-img,40,70: emulator_console_png

=
-txt,80,200:Now you have all the knowledge needed!
-wait:
-txt,80,230:(except a lot of details)

= Future directions / TODO
-txt,40,40: - more documentation - eg. tutorials
 - separate library/mrbgem
 - get someone else to try it
 - more features (sound, PowerVR, VMU)
 - build more demanding games

= Thanks
-txt,40,40:I would like to thank, in particular:
 - mruby developers
 - KallistiOS developers
 - Dreamcast Indie and Homebrew communities
   (Simulant in particular)
 - Ruby Kaigi Organisers and sponsors
 - Adam Davies, Olly Putland and Paul Fioravanti

= More information
-txt,10,40:Dreampresent:
https://gitlab.com/yujiyokoo/dreampresent
-txt,10,120:Example game:
https://gitlab.com/yujiyokoo/mrbtris-dreamcast
-txt,10,200:Development environment:
https://gitlab.com/yujiyokoo/docker-mruby-kos-dc
-txt,10,280:Serial cable construction info:
https://gitlab.com/yujiyokoo/dreamcast-serial-cable

-txt,80,360:Ask me anything: @yujiyokoo on Twitter

